LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Lidar_node_trial.pdsprj'.
CADCAM generated at 09:15:35 on 18 September 2021.

File List
---------
Top Copper              : GT_LDR_F868M_P1_GBR - CADCAM Top Copper.GBR
Bottom Copper           : GT_LDR_F868M_P1_GBR - CADCAM Bottom Copper.GBR
Top Silk Screen         : GT_LDR_F868M_P1_GBR - CADCAM Top Silk Screen.GBR
Top Solder Resist       : GT_LDR_F868M_P1_GBR - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GT_LDR_F868M_P1_GBR - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GT_LDR_F868M_P1_GBR - CADCAM Top SMT Paste.GBR
Mechanical 1            : GT_LDR_F868M_P1_GBR - CADCAM Mechanical 1.GBR
Top Assembly            : GT_LDR_F868M_P1_GBR - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : GT_LDR_F868M_P1_GBR - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : GT_LDR_F868M_P1_GBR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D16	SQUARE  S=1.13mm                                                          FLASH WasherPad
D17	CIRCLE  D=1.13mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	RECT    W=1.4478mm            H=1.143mm                                   FLASH SMDPad,CuDef
D70	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D71	RECT    W=0.95mm              H=1.3mm                                     FLASH SMDPad,CuDef
D20	RECT    W=3.25mm              H=1.3mm                                     FLASH SMDPad,CuDef
D21	RECT    W=1.143mm             H=1.4478mm                                  FLASH SMDPad,CuDef
D22	RECT    W=2.9mm               H=1.8mm                                     FLASH SMDPad,CuDef
D23	SQUARE  S=1.65mm                                                          FLASH ComponentPad
D24	PPAD    W=1.5mm               H=2mm                 I=0                   FLASH ComponentPad
D25	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D27	RECT    W=2.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D28	CIRCLE  D=2.25mm                                                          FLASH ComponentPad
D29	CIRCLE  D=1.75mm                                                          FLASH ComponentPad
D72	CIRCLE  D=0.9mm                                                           FLASH BGAPad,CuDef
D73	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D30	CIRCLE  D=0.2032mm                                                        DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.127mm                                                         DRAW  Material
D33	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D34	CIRCLE  D=0.0762mm                                                        DRAW  Material
D35	CIRCLE  D=1.016mm                                                         FLASH Material
D36	CIRCLE  D=1.454mm                                                         FLASH Material
D37	PPAD    W=1.13mm              H=1.13mm              I=1                   FLASH Material
D38	CIRCLE  D=1.13mm                                                          FLASH Material
D39	CIRCLE  D=2.286mm                                                         FLASH Material
D40	PPAD    W=1.4478mm            H=1.143mm             I=2                   FLASH Material
D41	PPAD    W=0.9398mm            H=1.4478mm            I=3                   FLASH Material
D42	PPAD    W=0.95mm              H=1.3mm               I=4                   FLASH Material
D43	PPAD    W=3.25mm              H=1.3mm               I=5                   FLASH Material
D44	PPAD    W=1.143mm             H=1.4478mm            I=6                   FLASH Material
D45	PPAD    W=2.9mm               H=1.8mm               I=7                   FLASH Material
D46	PPAD    W=1.65mm              H=1.65mm              I=8                   FLASH Material
D47	PPAD    W=1.5mm               H=2mm                 I=0                   FLASH Material
D48	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH Material
D49	PPAD    W=1.143mm             H=1.80339mm           I=10                  FLASH Material
D50	PPAD    W=2.2mm               H=0.6mm               I=11                  FLASH Material
D51	CIRCLE  D=1.12mm                                                          FLASH Material
D52	CIRCLE  D=0.88mm                                                          FLASH Material
D53	CIRCLE  D=1.154mm                                                         FLASH Material
D54	RECT    W=1.4478mm            H=1.143mm                                   FLASH Material
D55	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D56	RECT    W=0.95mm              H=1.3mm                                     FLASH Material
D57	RECT    W=3.25mm              H=1.3mm                                     FLASH Material
D58	RECT    W=1.143mm             H=1.4478mm                                  FLASH Material
D59	RECT    W=2.9mm               H=1.8mm                                     FLASH Material
D60	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D61	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D62	RECT    W=2.2mm               H=0.6mm                                     FLASH Material
D63	CIRCLE  D=0.9mm                                                           FLASH Material
D64	CIRCLE  D=0.48mm                                                          DRAW  Material
D65	CIRCLE  D=0.25666mm                                                       DRAW  Material
D66	CIRCLE  D=0.05mm                                                          DRAW  Material
D67	CIRCLE  D=0.452mm                                                         DRAW  Material
D68	CIRCLE  D=0.5958mm                                                        DRAW  Material
D69	CIRCLE  D=0.8128mm                                                        DRAW  Material
D74	CIRCLE  D=0.31699mm                                                       DRAW  Material
D75	CIRCLE  D=0.57912mm                                                       DRAW  Material
D76	CIRCLE  D=0.11833mm                                                       DRAW  Material
D77	CIRCLE  D=0.52mm                                                          DRAW  Material
D78	CIRCLE  D=0.285mm                                                         DRAW  Material
D79	CIRCLE  D=1.16mm                                                          DRAW  Material
D80	CIRCLE  D=0.265mm                                                         DRAW  Material
D81	CIRCLE  D=0.66mm                                                          DRAW  Material
D82	CIRCLE  D=0.16819mm                                                       DRAW  Material
D83	CIRCLE  D=0.20419mm                                                       DRAW  Material
D84	CIRCLE  D=0.8mm                                                           DRAW  Material
D85	CIRCLE  D=1.45219mm                                                       DRAW  Material
D86	CIRCLE  D=0.4064mm                                                        DRAW  Material
D87	CIRCLE  D=0.10329mm                                                       DRAW  Material
D88	CIRCLE  D=0.20606mm                                                       DRAW  Material
D89	CIRCLE  D=0.72136mm                                                       DRAW  Material
D90	CIRCLE  D=0.14099mm                                                       DRAW  Material
D91	CIRCLE  D=0.54mm                                                          DRAW  Material
D92	CIRCLE  D=0.4mm                                                           DRAW  Material
D93	CIRCLE  D=0.7mm                                                           DRAW  Material
D94	CIRCLE  D=0.846mm                                                         DRAW  Material
D95	CIRCLE  D=0.36mm                                                          DRAW  Material
D96	CIRCLE  D=0.054mm                                                         DRAW  Material
D97	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D98	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D99	CIRCLE  D=0.73mm                                                          FLASH ComponentDrill
D100	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D101	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D102	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D103	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D104	CIRCLE  D=1.4986mm                                                        FLASH ComponentDrill
D105	CIRCLE  D=1.1684mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
